# CalculatePI

./: PI Calculation.doc  pom.xml  readMe.txt
src/main/java/com/calculation/beans/: Calculation.java  CalculationConfiguration.java
src/main/java/com/calculation/beans/impl/: CalculationConfigurationImpl.java  CalculationImpl.java  ConsumerImpl.java  ProducerImpl.java
src/main/java/com/calculation/calculatingpi/beans/: Calculation.java  CalculationConfiguration.java
src/main/java/com/calculation/calculatingpi/beans/impl/: CalculationConfigurationImpl.java  CalculationImpl.java  ConsumerImpl.java  ProducerImpl.java
src/main/java/com/calculation/calculatingpi/main/: Main.java
src/main/java/com/calculation/main/: MainClass.java
src/main/resources/: log4j.properties
src/test/java/com/calculation/beans/test/: CalculationTest.java  CalculationTestBase.java  PrivateMethodTestBase.java
src/test/java/com/calculation/calculatingpi/beans/test/: CalculationTest.java  CalculationTestBase.java  PrivateMethodTestBase.java
